
EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjA4NmUxMDRkOTQwNGE4NjdlN2EwOWJkN2VkOTk2ZSIsIm5iZiI6MTcyNzM5NDYwNy4wNjA5OTk5LCJzdWIiOiI2NmY1ZjMyZmI5ZmQyNzYyNzk1MDhkMzYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.tR7LKi9cr2faT02qoHtonNjCylbH9RRoFcodwMAEwus

EXPO_PUBLIC_APPWRITE_PROJECT_ID=

EXPO_PUBLIC_APPWRITE_DATABASE_ID=

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=


